* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* container */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#header, #menu, #footer {
  padding: 20px;
  font-family: "Times New Roman", Times, serif;
  font-size: 24pt;
  font-weight: bolder;
  text-align: center;
}
#header{
  background-color: #cfe0e8;
}
#menu {
  background-color: #b7d7e8;
  display: flex;
  justify-content: space-around;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row; /*biar sidebar dan main sejajar*/
}
#sidebar {
  background-color: #87bdd8;
  width: 200px;
  flex-shrink: 0; /*biar sidebar gak mengecil*/
}
#main {
  background-color: #daebe8;
  flex: 1;
  padding: 20px;
}
#footer {
  background-color: #f1e3dd;
}