<!DOCTYPE html>
<html lang="en"
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-widht, initial-scale=1.0" />
 <title>Header</title>
 </head>
  <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-widht, initial-scale=1.0" />
 <title>header</title>
 </head>
 <body body background="yupp.jpg" style="background-size:cover; background-repeat: no-repeat;width: 100%;height: 100%"></body>

<body style="margin: 0; padding: 0">
<!-- Baris 1 -->
<iframe src="header.html" frameborder="0"
 width="100%" height="30%"></iframe>
 </frameset>
       <!-- Baris 2 -->
       <!-- Baris 3 -->
       <!-- Baris 4 -->
   </body>
 </body>
 </html>