<!DOCTYPE html>
<html>
  
 <head>
 <title>Layout Webku</title>
 </head>
 <frameset rows="20%,6%,*,6%" cols="100%" frameborder="1" noresize="no"><!-- buka baris 1 -->
 <frame src="header.html"/>
 
 <frameset><!-- buka baris 2 -->
 <frame src="navigation.html" />
 </frameset><!-- tutup baris 2 -->
 
 <frameset cols="20%,*"><!-- buka baris 3 -->
 <frame src="sidebar.html" />
 <frame src="latihan01.html"
 </frameset><!-- tutup baris 3 -->
 
 <frameset><!-- buka baris 4 -->
  <frame src="footer.html" />
 </frameset><!-- tutup baris 4 -->
 </frameset><!-- tutup baris 1 -->
 </html>