<!DOCTYPE html>
<html>
<head>
  <fieldset>
  <legend>about me</legend>
<link rel="stylesheet" type="text/css" href="latihan6.css"
<title>Yulfa Nuha Pratini</title>
<div align="right">
 <a href="#bawah">&darr;
  </a>
 </div>
    <hr atribut></hr>
    <marquee><h1 align="center"h1 style="color: white; text -align; "> WELCOME TO YULFA NUHA PRATINI</h1></marquee>
<p align="justify">
<p align="justify">
    <p align="justify"> <img src="../pertemuan 1/IMG-20240818-WA0063.jpg" align="left" width="60" hspace="5">
    Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Yang kasih dan sayangnya tidaklah pernah berbilang.Yang kasih dan sayang-Nya tak pernah usang, meskipun dunia ini sudah menghilang. Begitu besar kasih sayang-Nya Allah kepada makhluknya, yang sepatutnyalah kita mensyukurinya atas segala karunia yang diberikan-Nya. Berbahagialah orang yang bisa mengaplikasikan syukur dalam hidup dan kehidupan ini.Karena hakikat dari Syukur bukanlah sekedar diucapkan oleh lisan, tapi karna syukur itu bisa diaplikasikan dalam kehidupan.</p>

<p align=”right”>
Sholawat serta salam tak lupa selalu kita panjatkan kepada junjungan kita Muhammad SAW. Yang telah Allah turunkan kepada kita semua untuk kita 
jadikan suri tauladan. Dan maha kasihnya Allah menurunkan Rosul terakhirnya dari golongan manusia. Bagaimana kalau Allah menurunkan Rosul 
terakhirnya dari golongan Malaikat atau Jin, sudah barang tentu kita tidakkan mampu untuk mencontoh perilaku beliau. </p>

<p align=”center”>
Selamat mengunjungi web yang sangat sederhana ini, Selamat mengunjungi,kritik dan saran yang membangun sangat diharapkan demi lebih baiknya lagi tampilan web ini. 
</p>

  <ol type="a">
    <li>Pendidikan</li>
    <ul type="disc">
      <li>SDN MEKARJAYA 3</li>
      <li>SMP PGRI DEPOK 2 TENGAH</li>
      <li>SMAN 15 DEPOK</li>
      <li>STT NURUL FIKRI</li>
    </ul>

 <li>hobby</li>
    <ul type="square">
      <li>membaca buku</li>
      <li>menggambar</li>
      <li>mendengarkan musik</li>
    </ul>

    <li>Menu Favorite</li>
    <ul type="circle">
      <li>Jagung</li>
      <li>Nasi goreng</li>
      <li>pisang goreng</li>
      
</fielset>
<div align="right">
  <a href="#atas">
    &uarr;
  </a>
</div>
</body>
</html>