<!DOCTYPE html>
<html>
<head> 
 <title>Tugas Tabel</title>
</head>
<body>
 <table border="1" align="center" cellpadding="10" cellpadding="5" width="500" height="300">
 <thead bgcolor="gray">
 <th>Hari</th>
 <th>Jam</th>
 <th>Mata Kuliah</th>
 <th>Dosen</th>
 <th>Ruang</th>
</thead>
 <tbody>
   <tr>
   <td rowspan="2">Senin</td>
   <td>08.00-10.00</td>
   <td>Kajian Islam</td>
   <td>Ust. Anwar Nashihin, Lc</td>
   <td>Ruang Teori</td>
</tr>
   <tr>
   <!-- <td>Senin</td> -->
   <td>10.00-12.00</td>
   <td>Aplikasi Perkantoran</td>
   <td>Drs.MGS Hendri, M.M</td>
   <td rowspan="5">Ruang I</td>
     </tr>
     <tr>
     <td rowspan="2">Selasa</td>
     <td>08.00-10.00</td>
     <td>Linux Fundamental</td>
     <td>Hendry Saptono, S.Si, M.Kom</td>
  </tr>
    <tr>
    <!-- <td>Selasa</td> -->
    <td>10.00-12.00</td>
    <td>HTML, CSS, dan Javascript</td>
    <td rowspan="3">Sirojul Munir, S.Si, M. Kom</td>
   </tr>
    <tr>
      <td rowspan="2">Rabu</td>
      <td>08.00-10.00</td>
      <td>Basis Data</td>
    </tr>
    <tr>
      <!-- <td>Rabu</td> -->
      <td>10.00-12.00 </td>
      <td>Algoritma & Pemograman</td>
    </tr>
     <tr>
     <td rowspan="2">Kamis</td>
     <td>08.00-10.00</td>
     <td>Kewirausahaan & Pengembangan Diri</td>
     <td>Khoirul Umam, S.Pd</td>
     <td rowspan="5">Ruang Teori</td>
   </tr>
    <tr>
      <!-- <td>Kamis</td>-->
      <td>10.00-12.00</td>
      <td>Bahasa Inggris</td>
      <td>Drs.Mahfudz</td>
      <!--<td>Ruang Teorii</td>-->
    </tr>
    <tfoot>
     <th bgcolor="gray" colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
      </tfoot>
    </tbody>
  </table>
 </body>
</html>