<!DOCTYPE html>
<html>
<head>
  <title>Latihan Form html</title>
</head>
<body>
 <form name="Formulir">
  <table align="center" cellpadding="10" width="60%">
    <thead>
      <tr bgcolor="pink">
        <th colspan="2">Formulir</th>
      </tr>
    </thead>
    <tbody>
        <tr>
        <td>Nama</td>
        <td>
         <input type="text" name="nama" velue="Isi Nama Anda"/>
        </td>
      </tr>
      <tr>
        <td>gender</td>
        <td>
        <input type="radio" name="jk" velue="L"/>Laki-laki
           &nbsp;
        <input type="radio" name="jk" velue="L"/>Perempuan
        </td>
      </tr>
      <tr>
        <td valign="top">Hobby</td>
        <td>
       <input type="checkbox" name="hb" velue="Memasak"checked/>Memasak<br/>
       <input type="checkbox" name="hb" velue="Memancing"checked/>Memancing<br/>
        <input type="checkbox" name="hb" velue="Membaca"checked/>Membaca<br/>
       <input type="checkbox" name="hb" velue="Menjahit"checked/>Menjahit<br/>
        </td>
      </tr>
      <td>Pendidikan Terakhir</td>
      <td>
      <select name="Pendidikan">
        <<option value="">-- Pilih Pendidikan Terakhir --</option>
        <option value="SD">SD</option>
        <option value="SMP">SMP</option>
        <<option value="SMA/SMK">SMA/SMK</option>
      </select>
      </td>
      </tr>
    </tbody>
    <tr>
      <td valign="top">alamat</td>
      <td>
       <<textarea name="alamat" cols="40" rows="10"></textarea>
      </td>
    </tr>
    <tfoot>
      <tr bgcolor="pink">
        <th colspan="2">
          <<input type="submit" name="Simpan" value="simpan">
          <input type="riset" name"batal" value="Batal">
        </th>
      </tr>
    </tfoot>
   </tr>
  </table>
 </form>
</body>
</html>